<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FileSystem.master.cs" Inherits="Mygod.Skylark.FileSystem" %>
<asp:Content ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="Body" runat="server">
    <div>
        <nav class="breadcrumbs">
            <ul>
                <li><a href="javascript:changePath();" title="编辑"><i class="icon-pencil"></i></a></li>
                <li><a href="/Browse/"><i class="icon-home"></i></a></li>
                <% WritePath(); %>
            </ul>
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
