<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FileSystem.master.cs" Inherits="Mygod.Skylark.FileSystem" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Body" runat="server">
    <div>当前位置：　　<a href="javascript:changePath();">[编辑]</a> <a href="/Browse/">云雀™</a><% WritePath(); %></div>
    <hr />
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
