<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mygod.Skylark.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robot" content="noindex, nofollow, noarchive, nocache, nosnippet, noodp, noydir" />
    <title></title>
    <link href="/css/iconFont.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/metro-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/plugins/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/plugins/jquery/jquery.widget.min.js"></script>
    <script type="text/javascript" src="/plugins/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/core-min.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/x64-core-min.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/sha512-min.js"></script>
    <script type="text/javascript" src="/plugins/jsbase64.js"></script>
    <script type="text/javascript" src="/plugins/metro.min.js"></script>
    <script type="text/javascript" src="/plugins/generic.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="metro">
    <form id="form" runat="server">
    <main>
        <header><h1><a href="/" class="h">云雀™</a></h1></header>
        <section>
            <% var currentDrive = new DriveInfo(Server.MapPath("/")[0].ToString(CultureInfo.InvariantCulture));
               var user = Request.GetUser(); %>
            <div>当前可用空间：<%=string.Format("{0} / {1} ({2:0.00} %)",
                                    Mygod.Helper.GetSize(currentDrive.AvailableFreeSpace, "字节"), 
                                    Mygod.Helper.GetSize(currentDrive.TotalSize, "字节"), 
                                    100.0 * currentDrive.AvailableFreeSpace / currentDrive.TotalSize) %></div>
            <div>当前工作义工：<a href="/Task/">[管理]</a> <%=TaskHelper.CurrentWorkers %></div>
            <div>
                您的当前身份：<a href="javascript:showLoginPanel();">[修改]</a>
                <%=string.Format(user.Admin ? "<a href=\"/Admin/\">{0}</a>" : "{0}", user.Comment) %>
            </div>
            <div id="login-panel" style="display: none;">
                请输入密码：　<input id="password-box" type="password" />
                <a href="javascript:login();">[确认]</a>
            </div>
        </section>
        <hr />
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            Copyright &copy; 2013-2014 <a href="http://mygod.tk/skylark/" rel="noreferrer">云雀™</a>
            <% if (user.Admin) Response.Write("<a href=\"/Update/\">"); %>
                V<%=CurrentAssembly.GetName().Version %> Cola
            <% if (user.Admin) Response.Write("</a>"); %>
        </footer>
    </main>
    </form>
    <asp:ContentPlaceHolder ID="OuterForm" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
