<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mygod.Skylark.Site" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Mygod.Skylark" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/css/modern.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/core-min.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/enc-base64-min.js"></script>
    <script type="text/javascript" src="/javascript/generic.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modern-ui">
    <form id="form" runat="server">
    <div class="page">
        <div class="page-header">
            <div class="page-header-content">
                <h1><a href="/" class="h">云雀™</a></h1>
            </div>
        </div>
        <div class="page-region">
            <div class="page-region-content" style="padding-left: 20px;">
                <div><a href="http://mygod.apphb.com/Online/Skylark/">云雀™</a>，您的云存储伴侣。</div>
                <% var currentDrive = new DriveInfo(Server.MapPath("/")[0].ToString(CultureInfo.InvariantCulture)); %>
                <div>当前可用空间：<%=string.Format("{0} / {1} ({2:0.00} %)", Helper.GetSize(currentDrive.AvailableFreeSpace), 
                                                    Helper.GetSize(currentDrive.TotalSize), 
                                                    100.0 * currentDrive.AvailableFreeSpace / currentDrive.TotalSize) %></div>
                <div>当前工作义工：<a href="/Task/">[管理]</a> <%=TaskHelper.CurrentWorkers %> / <%=Config.MaxWorkerCount %></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="center">Powered by <a href="http://mygod.apphb.com">Mygod 工作室™</a></div>
                <div class="center">Copyright &copy; 2013 云雀™ V<%=CurrentAssembly.GetName().Version %> Beta</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
