﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>恭喜您，您的 云雀™ 已经安装成功！</title>
    <link href="/css/modern.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/plugins/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/core-min.js"></script>
    <script type="text/javascript" src="/plugins/CryptoJS/enc-base64-min.js"></script>
    <script type="text/javascript" src="/javascript/generic.js"></script>
</head>
<body class="modern-ui">
    <div class="page">
        <div class="page-region">
            <div class="page-region-content" style="padding-left: 20px;">
                <div class="center"><a href="/"><img src="Banner.png" alt="Banner" /></a></div>
                <h2 class="center">恭喜您，您的 云雀™ 已经安装成功！</h2>
                <h3>接下来我该干嘛？</h3>
                <ul>
                    <li>无聊地到处点点！</li>
                    <li><a href="/Admin/">无聊地到董事会玩玩！</a></li>
                    <li><a href="/Browse/">现在上传你的第一个文件你会获得 1PB 的空间奖励！</a>（哈哈哈怎么可能啊）</li>
                    <li><a href="#">现在将你家的微波炉与你的 云雀™ 绑定你会获得 2PB 的空间奖励！</a>（科学研究表明这可以有效加快下载速度！）（哈哈哈怎么可能啊）</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>